html,
body {
  min-height: 100vh;
}

body {
  padding-top: calc(56px + 20px);
}

.flex-grow {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

a.card {
  text-decoration: none;
}

a.card > span {
  display: none;
  position: absolute;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  top: 0;
  left: 100%;
  width: 30px;
  height: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a.card.active {
  opacity: .5;
}

a.card.active > span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

a.card:hover {
  text-decoration: none;
}

#search-icon {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.hidden {
  display: none !important;
}
/*# sourceMappingURL=styles.css.map */